<?php

// composer require league/flysystem:^3.0
// composer require league/flysystem-aws-s3-v3:^3.0

require(__DIR__ . "/vendor/autoload.php");

use Aws\S3\S3Client;
use League\Flysystem\AwsS3V3\AwsS3V3Adapter;
use League\Flysystem\Filesystem;

$client = new S3Client([
	"version" => "latest",
	"region"  => "us-east-1",
	"endpoint" => "https://ams3.digitaloceanspaces.com",
	"credentials" => [
		"key"    => "key",
		"secret" => "secret"
	]
]);
$adapter = new AwsS3V3Adapter($client, "bucket");
$filesystem = new Filesystem($adapter);
var_dump($filesystem->listContents("")->toArray());
