<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.7.10/dist/vue.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-router@3.6.4/dist/vue-router.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vuex@3.6.2/dist/vuex.min.js"></script>
        <script src="/js/components.js"></script>
        <script src="/js/router.js"></script>
        <script src="/js/store.js"></script>
        <script src="/js/app.js"></script>
    </head>
    <body>
        <div id="app">
            <p>
                <router-link to="/foo">Foo</router-link>
                <router-link to="/bar">Bar</router-link>
            </p>
            <router-view></router-view>
        </div>
    </body>
</html>
