$(document).ready(function () {
	
	$.pjax.redirect = function (url) {
		$.pjax({
			url: url,
			container: "body",
			timeout: 0,
			fragment: "body"
		});
	};

	$(document).pjax("a", "body", {
		timeout: 0,
		fragment: "body"
	});

	$(document).on("pjax:send", function() {
		$("#overlay").show();
	});

	$(document).on("pjax:error", function(event, xhr, textStatus, error, options) {
		options.success(xhr.responseText, textStatus, xhr);
		return false;
	});

	$(document).on("pjax:timeout", function() {
		return false;
	});

	$(document).on("pjax:complete", function() {
		$("#overlay").hide();
	});

});
